<!DOCTYPE html>
<html lang="zh">
  <html>

<head>
	<title>GhostCat</title>
  <meta charset="utf-8">
</head>
<style>
  html,body{
    height:100%;
    width: 100%;
    padding:0;
    margin:0;
  }
  body{
    overflow: hidden;
    position: relative;
  }
  h1,h2{
    position: absolute;
    color:#fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20vh;
    pointer-events: none;
  }
  h2{
    pointer-events: all;
    padding-top:25vh;
  }
  h2 a{
    color:rgb(19, 22, 226);
    font-size: 30px;
  }

  #earth-canvas{
    height: 100%;
    width: 100%;
    background: #010826;
  }
  
  #html2canvas {
    position: absolute;
    z-index: -1;
    left: 0;
    top:0;
    background: rgba(0, 0, 0, 0);
  }
  .css3d-wapper {
    pointer-events: none;
    color: #fff;
  }
  
  .css3d-wapper .fire-div {
    font-size: 20px;
    font-weight: 600;
    border-top: 3px solid #0cd1eb;
    padding: 6px 8px;
    min-width: 50px;
    background: rgba(40, 108, 181, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #loading{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    width: 100vw;
    height:100vh;
    z-index: 999;
    background:#010826;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #loading{
    color:#409EFF;
    font-size: 16px;
    letter-spacing: 1px;
  }
</style>

<body>
  <div id="loading">
    <div>加载资源中...</div>
  </div>
  <div id="html2canvas" class="css3d-wapper">
    <div class="fire-div"></div>
  </div>
  <div id="earth-canvas"></div>
</body>

</html>